# kodilla-library

./: .gitignore  build.gradle
src/main/resources/: application.properties
